# Open AI API Key (https://openai.com/index/openai-api/)
OPENAI_API_KEY=""

# Tavily Search API Key (https://tavily.com/#api)
TAVILY_API_KEY=""

#Instagram Access Token (https://www.youtube.com/watch?v=Wn5ur1PYfio)
IG_ACCESS_TOKEN=""

#Postgres DB
DATABASE_URL="postgresql://username:password@localhost:5432/xyzt"

#Deployment URL
NEXT_PUBLIC_BASE_URL="https://localhost:3000"